proto/grpc_auth/grpc_auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/garet2gis/grpc.v1;grpc_authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1;  // Email пользователя
  string password = 2; // Пароль пользователя
}

message RegisterResponse {
  int64 user_id = 1; // ID нового пользователя
}

message LoginRequest {
  string email = 1;  // Email пользователя
  string password = 2; // Пароль пользователя
  string app_id = 3; // ID приложения
}

message LoginResponse {
  string token = 1;  // Токен авторизации для пользователя
}